defaults.url=https://sentry.io/
defaults.org=lovendo-2d
defaults.project=lovendo-mobile
auth.token=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
