defaults.url=https://sentry.io/
defaults.org=travelmatch-2d
defaults.project=travelmatch-mobile
# DO NOT COMMIT the auth token, use SENTRY_AUTH_TOKEN instead, see https://docs.sentry.io/platforms/react-native/manual-setup/
auth.token=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